--cpu Cortex-M7.fp.sp
"2base\startup_stm32f750xx.o"
"2base\stm32f7xx_hal_cortex.o"
"2base\stm32f7xx_hal_tim.o"
"2base\stm32f7xx_hal_tim_ex.o"
"2base\stm32f7xx_hal_rcc.o"
"2base\stm32f7xx_hal_rcc_ex.o"
"2base\stm32f7xx_hal_flash.o"
"2base\stm32f7xx_hal_flash_ex.o"
"2base\stm32f7xx_hal_gpio.o"
"2base\stm32f7xx_hal_dma.o"
"2base\stm32f7xx_hal_dma_ex.o"
"2base\stm32f7xx_hal_pwr.o"
"2base\stm32f7xx_hal_pwr_ex.o"
"2base\stm32f7xx_hal.o"
"2base\stm32f7xx_hal_i2c.o"
"2base\stm32f7xx_hal_i2c_ex.o"
"2base\stm32f7xx_hal_exti.o"
"2base\stm32f7xx_hal_uart.o"
"2base\stm32f7xx_hal_uart_ex.o"
"2base\system_stm32f7xx.o"
"2base\main.o"
"2base\gpio.o"
"2base\tim.o"
"2base\usart.o"
"2base\stm32f7xx_it.o"
"2base\stm32f7xx_hal_msp.o"
"2base\motor_encoder.o"
"2base\motor_pid.o"
"2base\motor_power.o"
"2base\globalclock.o"
"2base\jy61p.o"
"2base\serial.o"
"2base\usmart.o"
"2base\usmart_config.o"
"2base\usmart_str.o"
--library_type=microlib --strict --scatter "2Base\2Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2Base.map" -o 2Base\2Base.axf